
@background_color: #333;




* {

    user-select:none;
}

html, body {

	background-color: @background_color;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

canvas {

    width: 100%;
    height: 100%;
    display: block;
    
}
